{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            }
        },
        {
            "name": "windows-base",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "ubuntu-base",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
                "CMAKE_TOOLCHAIN_FILE": "/vcpkg/scripts/buildsystems/vcpkg.cmake"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "x64-debug",
            "displayName": "x64 Debug",
            "inherits": [
                "windows-base",
                "ubuntu-base"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        },
        {
            "name": "x64-release",
            "displayName": "x64 Release",
            "inherits": [
                "windows-base",
                "ubuntu-base"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-debug",
            "configurePreset": "x64-debug",
            "configuration": "Debug"
        },
        {
            "name": "x64-release",
            "configurePreset": "x64-release",
            "configuration": "Release"
        }
    ]
}
